<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    border: 0;
    background-color: black;
}

.navbar-container {
    width: calc(100% + 100px + 100px);
    border: 1px solid red;
    min-height: 8vh;
    display: flex;
    justify-content: center;
}

.navbar {
    width: 800px;
    min-height: 4vh;
    border: 1px solid greenyellow;
    box-shadow: 10px 10px 10px rgba(255,255,255,0.2), 
    inset  10px 10px 10px rgba(255,255,255,0.2);
}

        @keyframes bounce {
            0%{                
                left: 0; 
                top: 0;             

            }
            25%{                
                left: 150px;      
                top: 200px;         
                box-shadow: 0px 0px 50px yellow;
                
            }
            50%{               
                left: 300px;   
                top: 0px;          
                
            }
            75%{               
                left: 450px;
                top: 200px;              
                
            }
            100%{              
                left: 600px;                              
                background-color: red;              
            }
        }
.box {
    border: 1px solid salmon;
    width: 650px;
    height: 200px;
    background-color: black;    

}
.ball {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: blue;
    position: relative;
    animation: bounce 2s 1s ease-in-out infinite alternate;
    transition: 1s;
}


    </style>
</head>
<body>
    <nav class="navbar-container">
        <div class="navbar">
            <div class="nav-content-left">
                <img src="" alt="">
                <p></p>
            </div>
        </div>
    </nav>
    <div class="box">
        <div class="ball">

        </div>
    </div>
</body>
</html>