<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            margin: 240px;
        }
.box {
    width: 200px;
    height: 208px;
   
    border-radius: 100px;
    background-color: rgb(252, 253, 255);
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(0,0,0,0.5),
    inset 10px 10px 15px rgba(0,0,0,0.5);
}

.box2 {
    width: 170px;
    height: 176px;
   
    border-radius: 85px;
    background-color: rgb(252, 253, 255);
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(0,0,0,0.5),
    inset 10px 10px 15px rgba(0,0,0,0.5);
    position:relative;
    top: 200px;
}
.box3 {
    width: 140px;
    height: 144px;

    border-radius: 100px;
    background-color: rgb(252, 253, 255);
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(0,0,0,0.5),
    inset 10px 10px 15px rgba(0,0,0,0.5);
    position:relative;
    top: 320px;
}
.box4 {
    width: 110px;
    height: 112px; 
    border-radius: 555px;
    background-color: rgb(252, 253, 255);
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    inset -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(0,0,0,0.5),
    inset 10px 10px 15px rgba(0,0,0,0.5);

    position:relative;
    top: 400px;
}
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

</body>
</html>