<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In Form</title>
    <style>
        .login-form-container {
            border: 1px solid red;
            display: flex;
            justify-content: center;
            height:100vh;
            align-items: center;
        }
      .login-form {
        display: flex;
        flex-direction: column;
        border: 2px solid rgba(100,100,0,0.3);
        width: 50%;        
      }

      h3 {
        justify-content: center;
        display: flex;
      }
     #submit {
        border: 1px solid blue;        
        display: flex;     
        justify-content: center;        
      }
    </style>
  </head>
  <body>
    <div class="login-form-container">
    <form class="login-form">
      <h3>Please Login</h3>
      <input type="email" placeholder="Your Email" required />
      <input type="password" placeholder="Your Password" />
    <div id="submit">
      <input width="40px" type="submit"/>
    </div>
    </form>
</div>
  </body>
</html>
